# DingusEngine

./: .gitignore  App.xaml  App.xaml.cs  DingusEngine.csproj  DingusEngine.sln  GameEngine.csproj  GameWindow.Designer.cs  GameWindow.cs  GameWindow.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.MD  README.md
Actors/: MovingActor.cs  Player.cs  TestActor.cs  TextActor.cs
GameActor/: Actor.cs  EActorManager.cs  IActor.cs  IActorManager.cs
GameComponent/: Component.cs  IComponent.cs
Input/: EInputBinding.cs  EInputManager.cs  IInputBinding.cs  IInputManager.cs
Rendering/: IRenderHandler.cs  IRenderTask.cs  RenderHandler.cs  RenderTask.cs  SpriteRenderTask.cs  TextRenderTask.cs
StandardComponents/: Sprite.cs  TextRender.cs  Transform.cs
